#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&to 1      &kp Q  &kp W  &kp E     &kp R    &kp T        &kp Y   &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D     &kp F    &kp G        &kp H   &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V    &kp B        &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &kp RET  &kp SPACE    &trans  &kp F  &trans
            >;
        };

        characters {
            bindings = <
&to 2      &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BACKSPACE
&kp TAB    &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &kp RET   &kp SPACE    &trans     &trans     &trans
            >;
        };

        numpad {
            bindings = <
&to 0      &trans          &kp UP_ARROW    &trans           &trans   &trans       &kp N7  &kp N8  &kp N9  &kp PLUS   &kp STAR  &kp BACKSPACE
&kp TAB    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans       &kp N4  &kp N6  &kp N5  &kp MINUS  &kp FSLH  &trans
&kp LCTRL  &trans          &trans          &trans           &trans   &trans       &kp N1  &kp N2  &kp N3  &kp N0     &kp DOT   &kp RIGHT_SHIFT
                                           &kp LGUI         &kp RET  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
